<neuralNetwork>
    <neuron name = "0" type = "touch_sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "touch_sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "touch_sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "touch_sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "touch_sensor" linkName = "RightLowerLeg" />
    <neuron name = "5" type = "proprioceptive_sensor" jointName = "Torso_BackLegRot" bodyID = "1"  />
    <neuron name = "6" type = "proprioceptive_sensor" jointName = "Torso_FrontLegRot" bodyID = "1"  />
    <neuron name = "7" type = "proprioceptive_sensor" jointName = "Torso_LeftLegRot" bodyID = "1"  />
    <neuron name = "8" type = "proprioceptive_sensor" jointName = "Torso_RightLegRot" bodyID = "1"  />
    <neuron name = "12" type = "hidden"" />
    <neuron name = "14" type = "hidden"" />
    <neuron name = "15" type = "hidden"" />
    <neuron name = "16" type = "hidden"" />
    <neuron name = "18" type = "hidden"" />
    <neuron name = "19" type = "hidden"" />
    <neuron name = "20" type = "hidden"" />
    <neuron name = "21" type = "hidden"" />
    <neuron name = "22" type = "hidden"" />
    <neuron name = "23" type = "hidden"" />
    <neuron name = "24" type = "hidden"" />
    <neuron name = "25" type = "hidden"" />
    <neuron name = "26" type = "hidden"" />
    <neuron name = "17" type = "hidden"" />
    <neuron name = "27" type = "hidden"" />
    <neuron name = "28" type = "hidden"" />
    <neuron name = "13" type = "hidden"" />
    <neuron name = "29" type = "hidden"" />
    <neuron name = "30" type = "hidden"" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLegRot" />
    <neuron name = "10" type = "motor"  jointName = "BackLegRot_BackLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLegRot" />
    <neuron name = "12" type = "motor"  jointName = "FrontLegRot_FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLegRot" />
    <neuron name = "14" type = "motor"  jointName = "LeftLegRot_LeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLegRot" />
    <neuron name = "16" type = "motor"  jointName = "RightLegRot_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "19" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.8845371285885353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "2.5355655282789598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.0655610774453308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09917866357869087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.892984029089728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2906620706079428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4029280777884554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-3.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-3.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9798360697205384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "3.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.617610699485356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.6953917167415145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-3.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-2.8903325632024783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2.883219437529008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5671107957731221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.407067175987172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-2.5294912781810357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-2.0953367793638695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4130666976545414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.2570329310092805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "2.3868189484277336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8413552705434553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.7151811941363677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "2.10185335260388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-2.567519913927999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-2.5336213411111825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.31651748149273695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.7801648055239272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "2.0190515563588405" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-2.2724352374818015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.4568221302965072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1.6142847583456015" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "1.7445488262126734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1.337373621596162" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.4749476201721219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.10519354278617676" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "-0.015349809970253592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "3.0" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "0.1186318167166669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-2.689049269597563" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-1.9851745067756403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-2.7057049946524656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8638096988692152" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "2.2779812776890394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "2.532593362194906" />
    <synapse sourceNeuronName = "23" targetNeuronName = "9" weight = "-1.288268980764379" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "2.4623244383281135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.31177125286070284" />
    <synapse sourceNeuronName = "25" targetNeuronName = "7" weight = "0.17498370687349984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-3.0" />
    <synapse sourceNeuronName = "26" targetNeuronName = "4" weight = "2.726300397550767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1.006544230408016" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-3.0" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-1.7517571772774505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "1.4497155143020373" />
    <synapse sourceNeuronName = "27" targetNeuronName = "6" weight = "-3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7041082773389871" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "1.1791561083319517" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-1.0325292364241325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "2.5332656250054404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.08391941875861475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "1.5054026560197364" />
    <synapse sourceNeuronName = "29" targetNeuronName = "8" weight = "-1.858676020485087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-2.2690584360688093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-2.8887143190324642" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.9490326811510581" />
    <synapse sourceNeuronName = "30" targetNeuronName = "4" weight = "-2.234803715923392" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "3.0" />
</neuralNetwork>