<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "hidden"" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.7087518453949628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6689904608514183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.2407431311215213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27368998257123867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-2.2787576902835998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-2.182436538134199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08423844130003255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.024870864312558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22782786697119484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6941122831607776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06720604114604978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.8222686925883704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-2.32658317456825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.0975693051168438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "3.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-3.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.6945373463409825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.492219447567286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47115712321889625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44344039671170465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.152558967832572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9925507304819763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.580022543763623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25919620730820814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.31161762589235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5863199049725587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35880747985086003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10100766249913429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.4944959596429395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-2.5419863879043327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.258766846159938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.5991037500228535" />
</neuralNetwork>