<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.861046800916694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.3164101509440602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.199106278682096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6754693525478848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.827575205161053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26261679054759135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-2.8527967884605063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42602961790459304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.143611684518885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.3212630159544263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.2109578770694736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.7623425731018205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-2.1567335133486565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.11446059615705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.2664873060681323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4430879455165244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.6099160940269446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2405743783971852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.4529742265703582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20880751339832138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.130574962109015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.8278556682791764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-2.23629353313923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.53474075652131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "1.2022260020647062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-2.9431708343139213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-2.8355904404908943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.5645604284472991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6774160095789163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.3698674912494058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.195753549409217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.0924003046655084" />
</neuralNetwork>