<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31961051782449434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9954507091356293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-2.039582054058705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.025107929212685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.6231692705893535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.425152731388261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.7379197886856599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08726366955230347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41141640391014533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.7861260593143302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.5612777794150279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.8475998548031587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-2.034216514640711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2593578965318919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "2.106066872751705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.2326633115148635" />
</neuralNetwork>