<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "hidden"" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-2.9007857044601044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.3846077513273065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.7992240676781956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.899968298475688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.1061233273498274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2363850623617254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5848679450086633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3217303748842326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-2.4325738309984444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.255288363957256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6572146921313897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4267663066513778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.580327684065411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.695084147687568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-2.5239922179987717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.033098895857067046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.006941256437721144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.1842580683425217" />
</neuralNetwork>