<neuralNetwork>
    <neuron name = "0" type = "touch_sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "touch_sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "touch_sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "touch_sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "touch_sensor" linkName = "RightLowerLeg" />
    <neuron name = "5" type = "proprioceptive_sensor" jointName = "Torso_BackLegRot" bodyID = "24"  />
    <neuron name = "6" type = "proprioceptive_sensor" jointName = "Torso_FrontLegRot" bodyID = "24"  />
    <neuron name = "7" type = "proprioceptive_sensor" jointName = "Torso_LeftLegRot" bodyID = "24"  />
    <neuron name = "8" type = "proprioceptive_sensor" jointName = "Torso_RightLegRot" bodyID = "24"  />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLegRot" />
    <neuron name = "10" type = "motor"  jointName = "BackLegRot_BackLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLegRot" />
    <neuron name = "12" type = "motor"  jointName = "FrontLegRot_FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLegRot" />
    <neuron name = "14" type = "motor"  jointName = "LeftLegRot_LeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLegRot" />
    <neuron name = "16" type = "motor"  jointName = "RightLegRot_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "19" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0151113739377564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7936176884621902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05848245320922629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-2.8513124065904187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.538087954503818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5786322332159552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8250617512282359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-2.3670168548923196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44191579194742747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.8267122485941734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.3811594156175457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.050381094610768784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6337363428362464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9108272646792952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08599323015596783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.0695618313412165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.6110616761989984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.613666536596643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.341004074824701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-2.2675394126574204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.463732604590911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.184651890241172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.5835888695590263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.0779103344537848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.558133542000979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2965428144185305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24859966190649185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-2.3258323340922833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.457378372554274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-2.3744816383718357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42556456373992635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1742121902015601" />
</neuralNetwork>