<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10944306729020226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16394568260353082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2654705587949808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6250812955029761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21485296951469568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3213544817874636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05528655077563083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5429734830840884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4763763350328132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46762237189054545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18111346425683106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5369311916044992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5879958450118297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4405657510029888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06740279592739706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31843287041894164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5346370788639427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1813182005165901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.61718216122403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9682445900987591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5415386324375837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05256956718798844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5366031389656756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4403729167662427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15808159282315604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9359400234795265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38189307573725007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2843462099117322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31101611692510156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4662969862099535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7829801055186669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9876375070305641" />
</neuralNetwork>