<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "hidden"" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18891581144454328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7915495509464336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8784331814904016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "3.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8637437117784372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-2.5424683234355414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "3.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-2.609488353525581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.813667570642005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-2.052074580788167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.011265306632829653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9729509837956911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3183733817163481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-2.4001183577170737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6645747715531423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.232685420254061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.99227434446835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18128229920157635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8303128692575452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.5798299965985207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.6679477225286585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.4917661084969174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "2.2267365764946865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-2.439668849953528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.055416275834673234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.369740745657262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.7571823698968343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-3.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3752287191506132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.0045939799900419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-2.8505184354735973" />
</neuralNetwork>