<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06278687148563433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6409694445488268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.009933102728986398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31654754090173953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43184509028716933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3145097932912697" />
</neuralNetwork>