<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24805295368363445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31003604963611653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.45539273365949073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6946863643702159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20980064993172043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11131246122715144" />
</neuralNetwork>