<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9207500993198143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6968082686244623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1273086506096459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15327189126083107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5328377236481425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8165919643871422" />
</neuralNetwork>