<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5178225475016067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.013390280426828438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8071022753712551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3141355103786658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1723873888121521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6280919032350307" />
</neuralNetwork>