<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.488302026276785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42274240099316107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05577144968253145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25361894660257245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0038412031204237973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3211608332966587" />
</neuralNetwork>